-main ApplicationMain 
-cp /usr/lib/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp /usr/lib/haxe/lib/openfl/3,0,0-beta,3
-D openfl=3.0.0-beta.3
-cp /usr/lib/haxe/lib/lime/2,3,0
-D lime=2.3.0
-cp /usr/lib/haxe/lib/box2d/1,2,3
-D box2d=1.2.3
-cp source
-cp source/meta
-cp source/objects
-cp source/places
-cp source/people
-D openfl-next
-D tools=2.3.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_SOUND_TRAY
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/JostleParent.swf
-swf-header 640:480:30:000000
-cp export/flash/haxe
-D final